import time

class Item:
    def __init__(self, name, rate):
        self.name = name
        self.rate = rate
        self.qty = 0
        self.st = 0

def main():
    items = [
        Item("Chicken Wrap", 120),
        Item("Fish Wrap", 140),
        Item("Shrimps Wrap", 130),
        Item("French Fries", 80),
    ]
    bill = [0, 0, 0, 0, 0]
    c = "y"
    while c == "y":
        for i, item in enumerate(items):
            print(f"{i+1}. {item.name} = {item.rate}")
        n = int(input("\nChoose the item by entering the respective number:)\n"))
        item = items[n-1]
        print(f"\nSelected: {item.name} - {item.rate}")
        item.qty = int(input("\nEnter the quantity:\n"))
        item.st = item.rate * item.qty
        bill[n-1] = item.st
        print(f"Sub total = {item.st}")
        c = input("\n*****Do You Want To Select More??? If Yes enter 'y' orelse type n*****\n")
    bill[4] = sum(bill[:4])
    print("The selected items are:")
    for i, item in enumerate(items):
        if item.qty > 0:
            print(f"{item.name} - {item.qty}")
    print(f"\nITEMS\n{'...'}")
    print(f"\nTOTAL = {bill[4]}")

if __name__ == "__main__":
    main()
